 /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
| $$_____/ /$$__  $$ /$$__  $$ /$$__  $$
| $$      | $$  \__/| $$  \__/| $$  \ $$
| $$$$$   | $$      | $$      | $$  | $$
| $$__/   | $$      | $$      | $$  | $$
| $$      | $$    $$| $$    $$| $$  | $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/
|________/ \______/  \______/  \______/ 
;This file is for translation only
;Modifying this file will have no effect
;If necessary, please change the name of this file to Config.ini and cover the original file
;Note that this file is not always up-to-date. 
;There may be new parameters or modified parameters that will not exist in this file
[Ecco.BaseConfig]
;Buy menu title
;Support escape character \n \r
;Color character \w \d \y \r \R
BuyMenuName="[Ecco]"
;Buy menu description
;Support escape character \n \r
;Color character \w \d \y \r \R
BuyMenuDescription="[ Ecco - Supply Store ]"
;How to display the money HUD
;0 for none
;1 for both
;2 for displaying money but no the change of money
;3 for displaying the change of money but no money
ShowMoneyHUD=1
;Money HUD position
;range（-1，1）
;-1 and 0 for center
HUDMainPostion=0.5 0.9
;change of money position
;range（-1，1）
;-1 and 0 for center
HUDValueChangePostion=0.5 0.858
;The multiple that score gained by players convering into money
ScoreToMoneyMultiplier=1.0
;Refresh HUD interval
RefreshTimer=0.3
;Plugin root path
PluginsRootPath="scripts/plugins/Ecco/"
;Plugin store path
;If the directory does not exist, you need to create it manually
PluginsStorePath="scripts/plugins/store/Ecco/"
;Disable buy menu map file path
BanMapPath="config/BannedMaps.txt"
;SmartPrecache file path
SmartPrecachePath="config/Precache.txt"
;loaded echo scripts file path
ScriptsPath="config/Scripts.txt"
;money icon path
MoneyIconPath="misc/dollar.spr"
;Positive money color, RGBA
MoneyIconPositiveColor=100 130 200 255
;Negative money color, RGBA
MoneyIconNegativeColor=255 0 0 255
;Increased money color, RGBA
MoneyIconIncreaseColor=0 255 0 255
;decreased money color, RGBA
MoneyIconDecreaseColor=255 0 0 255
;Store player money
;0 no
;1 just in series maps
;2 permanent storage
StorePlayerScore=1
;Player initial money
PlayerStartScore=0
;if store player money in series maps
;How to check whether it is a series maps?
;0 by CVAR
;1 by LCS
;2 Mixed
SereisMapCheckMethod=2
;if using LCS check, how much is the pass ratio?
;range (0, 1], The higher the ratio, the more difficult it is to pass
SereisMapLCSCheckRatio=0.65
;The maximum storage time of the money in the memory cache
ClearMaintenanceTimeMax=43200
;Maximum amount of money per map
;Less than or equal to 0 is unlimited
ObtainMoneyPerMapMax=-1
[Ecco.BuyMenu]
;root node name
RootNodeName="root"
;the Trigger to open the buy menu
;Example: 
;   !buy
;   /shop
OpenShopTrigger="buy"
;Whether to use fuzzy matching when purchase buy command
UseBlurMatchForArgs=true
[Ecco.LocaleSetting]
;Item display format in buy menu
ItemDisplayFormat="%MENUNAME% - %COST%"
;Locale: When players already have an item, they can't buy it any more
LocaleAlreadyHave=" [ - You have this item already - ]"
;Locale: Tips for Ecco being disabled in this map
LocaleNotAllowed=" [ - Shopping is disabled for this map - ]"
;Locale: Tips for purchasing when insufficient funds
CannotAffordPrice="You can not afford this item, You have olny $%BALANCE%."
;Locale: Back to previous menu
BackPreviousMenu="Back to Previous"
;Locale: Can not found menu
NullPointerMenu="Can not found menu: "
;Locale: Prompt when the plugin is reloaded
PluginReloaded=" [ - Buy plugin has been reloaded. purchase function will be disabled until new map - ]"
;Locale: Purchase list is empty
EmptyBuyList=" [ - Purchase list is empty - ]"
;Locale: Chat Title
ChatLogTitle="[Ecco]"