[Ecco.BaseConfig]
;购买菜单的名称
;支持转义字符\n \r
;颜色字符\w \d \y \r \R
BuyMenuName="[Ecco]"
;购买菜单的介绍
;支持转义字符\n \r
;颜色字符\w \d \y \r \R
BuyMenuDescription="[ Ecco - Supply Store ]"
;显示金钱 HUD 的方式
;0 为不显示
;1 为显示全部
;2 为仅显示金钱不显示金钱变化
;3 为仅显示金钱变化不显示金钱
ShowMoneyHUD=1
;金钱HUD显示位置
;范围（-1，1）
;-1和0代表居中
HUDMainPostion=0.5 0.9
;加减HUD显示位置
;范围（-1，1）
;-1和0代表居中
HUDValueChangePostion=0.5 0.858
;玩家获得的分数转化为金钱的倍数
ScoreToMoneyMultiplier=1.0
;刷新HUD间隔
RefreshTimer=0.3
;插件根目录
PluginsRootPath="scripts/plugins/Ecco/"
;插件储存目录
PluginsStorePath="scripts/plugins/store/Ecco/"
;禁用地图文件路径
BanMapPath="config/BannedMaps.txt"
;SmartPrecache文件路径
SmartPrecachePath="config/Precache.txt"
;载入插件列表
ScriptsPath="config/Scripts.txt"
;金钱图标
MoneyIconPath="misc/dollar.spr"
;正数金钱RGBA
MoneyIconPositiveColor=100 130 200 255
;负数金钱RGBA
MoneyIconNegativeColor=255 0 0 255
;增加金钱RGBA
MoneyIconIncreaseColor=0 255 0 255
;扣除金钱RGBA
MoneyIconDecreaseColor=255 0 0 255
;是否储存玩家金钱
;0 不储存
;1 只有系列地图储存
;2 储存
StorePlayerScore=1
;若不储存金钱，设置玩家起始资金
PlayerStartScore=0
;系列地图判定方式
;0通过CVAR检查
;1通过LCS检查
;2混合检查
SereisMapCheckMethod=2
;LCS检查通过比例
SereisMapLCSCheckRatio=0.65
;若清空，则清空最长保存检查时间(秒)
ClearMaintenanceTimeMax=43200
;单张地图最大可获得金钱数目
;小于等于0为不限制
ObtainMoneyPerMapMax=-1
[Ecco.BuyMenu]
;根节点名称
RootNodeName="root"
;购买指令Trigger
OpenShopTrigger="buy"
;命令直接购买物品时是否使用模糊匹配
UseBlurMatchForArgs=true
[Ecco.LocaleSetting]
;物品展示的格式
ItemDisplayFormat="%MENUNAME% - %COST%"
;本地化：在玩家已经拥有某件物品，不能再买的提示
LocaleAlreadyHave=" [ - 已持有该物品 - ]"
;本地化：该地图中 Ecco 被禁用的提示
LocaleNotAllowed=" [ - 此地图已禁用购物功能 - ]"
;本地化：资金不够时购买的提示
CannotAffordPrice="你的资金不够购买该物品,你只有$%BALANCE%."
;本地化：返回上一级菜单
BackPreviousMenu="Back to Previous"
;找不到菜单
NullPointerMenu="无法找到菜单: "
;插件重载时提示
PluginReloaded=" [ - 插件已重载,将禁用购买功能,换图恢复 - ]"
;购买列表为空
EmptyBuyList=" [ - 购买列表为空 - ]"
;聊天栏提示标题
ChatLogTitle="[Ecco菜单]"